#content {
    //--backdrop-opacity: var(--ion-backdrop-opacity, 0.32);
    background-color: rgba(0, 0, 0, 0.3) !important;
    color: var(--ion-color-dark);
    //background: transparent !important;
    height: 100%;
    display: grid;
}

#footer {
    align-self: end;
    background: var(--ion-color-light);
    border-radius: 25px 25px 0px 0px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: auto;
    column-count: 1;
    grid-template-areas:
        "header"
        "sub-container";
    margin-left: 1em;
    margin-right: 1em;
}

.sub-container {
    grid-area: sub-container;
    display: grid;
    row-gap: 1em;
    column-count: 2;
    grid-template-rows: auto;
    grid-template-areas:
        "main-left main-right"
        "sub-title sub-title"
        "desc desc"
        "buttons buttons";
    place-items: center stretch;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
}

.main-left {
    grid-area: main-left;
}

.main-right {
    grid-area: main-right;
    text-align: right;
}

.main {
    font-weight: 800;
    font-size: 20px;
}

.sub-title {
    grid-area: sub-title;
    font-weight: 800;
    font-size: 20px;
    color: var(--ion-color-primary);
}

.desc {
    font-weight: 700;
    max-lines: 3;
    grid-area: desc;
    font-size: 13px;
}

.buttons {
    grid-area: buttons;

    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1em;
    *{
        place-self: center stretch;
    }
}

.button {
    border-radius: 5px;
    padding: 1em;
}

.button-two {}



.redeem {
    font-size: 20px;
    font-weight: 700;
    color: var(--ion-color-light);
    background-color: var(--ion-color-primary);
}

.delete {
    font-size: 20px;
    font-weight: 700;
    background-color: var(--ion-color-light-tint);
    border-radius: 5px;
    color: var(--ion-color-primary);
    border: 1px solid var(--ion-color-light-shade);
}

#close-btn{
    display: block;
    grid-area: one;
    padding: 1em 0em 1em 0em;
    align-self: center;
    justify-self: stretch;
    font-size: 20px;
    font-weight: 700;
}

.button-container{
    display: grid;
    margin-top: .5em;
    grid-template-columns: 32% 35% 32%;
    grid-template-areas: ". one .";
}